/*Login Page*/
.login-panel{margin-top:10%;}
.alert {padding: 5px;text-align: center;}

/*Dashboard*/
/** Sidebar*/
/* Hide for mobile, show later */
.sidebar {display: none;}
.top_links{display:block;}
.nav > li {border-bottom: 1px solid #e7e7e7;}
.ad_logo{ margin:7px 10px 0 0 }
.loading{background-color:#5f6267!important;}
.loading_image{background-image:url("../../img/loading.gif");background-size:auto auto;background-repeat:no-repeat;background-position:center;}
p.image_loading {margin-bottom: 0; display:none;}
@media (min-width: 768px) {
.sidebar {position: fixed;top: 51px;bottom: 0;left: 0;z-index: 1000;display: block;padding:20px;overflow-x: hidden;overflow-y: auto;background-color: #f5f5f5;border-right: 1px solid #eee;}
.top_links{display:none;}
}
/* Sidebar navigation */
.nav-sidebar {margin-right: -21px;margin-bottom: 20px;margin-left: -20px;}
.nav-sidebar > li > a {padding-right: 20px;padding-left: 20px;}
.nav-sidebar > .active > a,.nav-sidebar > .active > a:hover,.nav-sidebar > .active > a:focus {color: #fff;background-color: #428bca;}
/** Main content */
.main {padding: 20px; top:51px;}
@media (min-width: 768px) {
  .main {padding-right: 40px;padding-left: 40px;}
}
.main .page-header {margin-top: 0;}

a.newqoute{cursor: pointer; text-decoration:none;}

/**********************************order-detail-page*************************/
.comnt-img{text-align:center; width:110px;}
.comnt-img img{border-radius:50%; width:98px;}
.comnt-img  h5{color:#484848; font-size:14px; font-weight:500; margin-bottom:0; margin-top:5px;}
.comnt-img  p{color:#8c8c8c; font-size:12px; margin-bottom:0;}
.comment-full{border:1px solid #e6e7e7; border-radius:3px;}
.comment-rt{width:86%; border:1px solid #e6e7e7;}
.comment-rt {	position: relative;	background: #fff; border-radius:4px; }
.comment-rt:after, .comment-rt:before {	right: 100%;	top: 65px;	border: solid transparent;	content: " ";	height: 0;	width: 0;	position: absolute;	pointer-events: none;}
.comment-rt:after {	border-color: rgba(255, 255, 255, 0);	border-right-color: #fff;	border-width: 15px;	margin-top: -15px;}
.comment-rt:before {	border-color: rgba(230, 231, 231, 0);	border-right-color: #e6e7e7;	border-width: 16px;	margin-top: -16px;
}
.cmnt-inner{padding:24px 30px; min-height:130px;}
.pp-footer{background:#dfdfdf; padding:17px 0;  text-align:center;}
.pp-footer ul{margin:0;}
.pp-footer ul li{display:inline-block;}
.pp-footer ul li button, .pp-footer ul li a{display:inline-block; color:#fdfdfd; background:#00bcd4; font-size:14px; padding:6px 13px; border-radius:3px; border:0;}
.pp-footer ul li button:hover , .pp-footer ul li a:hover{background:#fd5252;}
.pp-footer ul li:last-child button{background:#fd5252;}
.pp-footer ul li:last-child button:hover{background:#00bcd4;}

.at-btn{text-align:right; margin-top:10px;}
.at-btn a{display:inline-block; background:#00bcd4; height:33px; line-height:33px; padding:0 11px; border-radius:4px; color:#fff; font-size:14px; font-weight:300;}
.at-btn a img{margin-right:3px;}
.at-btn a:hover{background:#03bdad;}
.cmt-header p{color:#333333; font-size:14px; font-weight:300; margin-bottom:0;}
.cmt-body h4{color:#484848; font-size:18px; font-weight:300; margin-bottom:10px;}

.cmt-body-inner{background:#f5f5f5; border:1px solid #dcdcdc; padding:35px;}
.cmt-body-inner h3{color:#484848; font-size:18px; font-weight:500; text-transform:none; margin-bottom:0px;} 
.cmt-body-inner ul li{list-style-type:none; border-bottom:1px dashed #c0c0c0; padding:6px 0;}
.cmt-body-inner ul li p{color:#777777; font-size:16px; font-weight:300; margin-bottom:0;}
.cmt-body-inner ul li:last-child{border:0;}
.cmt-body-inner h5{color:#484848; font-size:18px; font-weight:400; margin-bottom:10px; margin-top:20px;}
.cmt-body-inner p{color:#777777; font-size:16px; font-weight:300; margin-bottom:0;}
.order-detail{margin-bottom:30px;}

.bg-change.comment-rt:after{border-right-color: #f1fdff;	}
.bgt-change.comment-rt:after{border-right-color: #F5F5F5;	}
.bg-change{background:#f1fdff;}
.bgt-change{background:#F5F5F5;}
.arrow-none{border:0;}
.arrow-none.comment-rt:after,.arrow-none.comment-rt:before{border:none;}

.arrow-none textarea{border:1px solid #e6e7e7; width:100%; resize:none; border-radius:4px;	height:185px; font-size:14px; color:#333; font-weight:300; padding:10px;}
.bottom-link{text-align:right;}
.bottom-link ul li{display:inline; margin-right:20px;}
.bottom-link ul li:last-child{margin-right:0;}
.bottom-link ul li a{color:#8a8a8a; font-size:12px;}
.bottom-link ul li a img{margin-right:5px;}
.sd-btn input{display:inline-block; font-size:24px !important; color:#ffffff !important; padding-left:54px; padding-right:54px;}
.attchments-file{min-height:60px; background:#ededed; border-top:1px solid #dcdcdc; padding:1px 30px;}
.attchments-file > ul{margin-bottom:0; padding:0;}
.attchments-file ul li {display:inline-block; width:24%; margin-right:1%; background:#f5f5f5; border:1px solid #dcdcdc; border-radius:3px; list-style-type:none;  padding:4px 6px; margin-bottom:1%;}
.attchments-file ul li:nth-child(4n+4){margin-right:0; }
.attchments-file h4{    color: #484848;    font-size: 14px;    font-weight: 400;  margin-top:6px; margin-bottom:4px;}
.at-name{display:inline-block; vertical-align:middle; margin-left:10px; width:70%;}
.attchments-file ul li img{vertical-align:middle; width:20px;}
.at-name a{color:#00bcd4; font-size:13px;}
.at-name h5{color: #484848;    font-size: 12px;    font-weight: 400; margin-bottom:-3px;}
.margin_table table {margin-bottom: 6px;}
h4.dashboard-title{margin:0;}

@media only screen and (max-width: 1200px) {
.comment-rt{width:85%;}
}

@media only screen and (max-width: 992px) {
.comment-rt{width:76%;}
.cmnt-inner{padding:24px;}
.con-wrapper{width:100%;}
.attchments-file ul li{width:48.5%;}
.attchments-file ul li:nth-child(3n+3){margin-right:1%; }
.attchments-file ul li:nth-child(2nn+2){margin-right:0; }
.attchments-file{padding:10px 24px;}
}
	
@media only screen and (max-width: 640px) {
.comment-rt{float:none !important; width:100%;}
.comnt-img{float:none !important; margin-bottom:30px;}
.comment-rt {	position: relative;	background: #fff; border-radius:4px; }
.comment-rt:after, .comment-rt:before {	bottom: 100%;	left: 50px;	border: solid transparent;	content: " ";	height: 0;	width: 0;	position: absolute;	pointer-events: none; top:auto;}
.comment-rt:after {	border-color: rgba(255, 255, 255, 0);	border-bottom-color: #fff;	border-width: 15px;	margin-left: -15px;}
.comment-rt:before {	border-color: rgba(230, 231, 231, 0);	border-bottom-color: #e6e7e7;	border-width: 16px;	margin-left: -16px;
}
.bg-change.comment-rt:after{border-bottom-color: #f1fdff;	border-right-color:transparent;}
.bgt-change.comment-rt:after{border-bottom-color: #F5F5F5;	border-right-color:transparent;}
.attchments-file ul li{width:100%; display:block; margin-right:0 !important;}
}
@media only screen and (max-width: 480px) {
	.cmnt-inner{padding:15px;}
	.cmt-body-inner{padding:10px;}
	.cmt-body-inner ul li p{font-size:14px;}
	.attchments-file{padding:10px 15px;}
	.ft-size{font-size:18px;}
	}
@media only screen and (max-width: 380px) {
	.cmt-body h4{margin-top:10px;}
	.file-name{width:51%;}
}
@media only screen and (max-width: 768px) {
	.pull-left.ad_logo {margin-left: 16px;}
	}
	